#Run vsftpd in standalone mode, listening for connections.
listen=YES
#Disables anonymous FTP login; only named users can log in.
anonymous_enable=NO
#Enables local users to log in.
local_enable=YES
#Allows users to upload files.
write_enable=YES
#Restricts users to their home directories. don't let the user to go out from what local_root is!! (security)
chroot_local_user=YES

#Allows users to write in their home directories even when chrooted.(chrooted means the user is restricted to their home directory)
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
local_root=/var/www/wordpress